ShelterMe/ShelterMe/ShelterMe/AddShelterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="ShelterMe.AddShelterPage">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#F4C6B7">
            <StackLayout>
                <Entry  x:Name="shelterName" 
                        Placeholder="Shelter Name" />
                <Entry  x:Name="capacity"
                        Placeholder="Capacity" />
                <Label Text="Restrictions:" />
                <controls:CheckBox x:Name="men"  DefaultText="Men" />
                <controls:CheckBox x:Name="women" DefaultText="Women" />
                <controls:CheckBox x:Name="newborns" DefaultText="newborns" />
                <controls:CheckBox x:Name="children" DefaultText="Children" />
                <controls:CheckBox x:Name="youngAdults" DefaultText="Young Adults" />
                <controls:CheckBox x:Name="veterans" DefaultText="Veterans" />
                <controls:CheckBox x:Name="Anyone" DefaultText="Anyone" />
                <Entry  x:Name="longitude"
                        Placeholder="Longitude" />
                <Entry  x:Name="latitude"
                        Placeholder="Latitude" />
                <Entry  x:Name="address"
                        Placeholder="Address" />
                <Entry  x:Name="phoneNumber"
                        Placeholder="Phone Number" />
                <Button Text="Add Shelter" 
                        Clicked="AddShelter2Clicked"
                        WidthRequest="100"
                        HorizontalOptions="Center"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>