ShelterMe/ShelterMe/ShelterMe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShelterMe"
             x:Class="ShelterMe.MainPage">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="#F4C6B7">
            <Button Text="Logout"
                    FontSize="9"
                    Clicked="onLogoutClicked"
                    AbsoluteLayout.LayoutBounds=".95,0,.25,.1"
                    AbsoluteLayout.LayoutFlags="All" />
            <Button Text="Filter"
                    Clicked="FilterClicked"
                    FontSize="9"
                    AbsoluteLayout.LayoutBounds=".05,0,.32,.1"
                    AbsoluteLayout.LayoutFlags="All"/>
            <Button x:Name="AddShelter"
                    Text="Add Shelter"
                    Clicked="AddShelterClicked"
                    FontSize="9"
                    IsVisible="true"
                    AbsoluteLayout.LayoutBounds=".55,0,.37,.1"
                    AbsoluteLayout.LayoutFlags="All" />
            <ScrollView AbsoluteLayout.LayoutBounds="0,.95,1,.80"
                        AbsoluteLayout.LayoutFlags="All">
                <StackLayout x:Name="stack"
                             BackgroundColor="#F4C6B7">
                    <Button Text="Map"
                            Clicked="MapSelected" />

                </StackLayout>
            </ScrollView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
